<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtutorial.scenesController">

   <children>
      <ImageView fitHeight="640.0" fitWidth="360.0" pickOnBounds="true">
         <image>
            <Image url="@../../../image/vector-blue-landscape-illustration.jpg" />
         </image>
      </ImageView>
      <Button fx:id="pause" layoutX="-6.0" layoutY="-3.0" mnemonicParsing="false" onMouseClicked="#switchToscene3" prefHeight="32.0" prefWidth="47.0" style="-fx-background-color: 000;" text="pause">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/pause.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/Cartoon-Cherry-PNG-Image-Free-Download.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="stick" arcHeight="5.0" arcWidth="5.0" fill="#02101e" height="5.0" layoutX="110.0" layoutY="434.0" stroke="BLACK" strokeType="INSIDE" translateY="1.0" width="5.0" />
      <Rectangle fx:id="pillar1" arcHeight="5.0" arcWidth="5.0" fill="#0a5c92" height="200.0" layoutX="76.0" layoutY="441.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="37.0" />
      <Rectangle fx:id="pillar2" arcHeight="5.0" arcWidth="5.0" fill="#0a5c92" height="200.0" layoutX="155.0" layoutY="441.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="37.0" />
      <ImageView fx:id="imageView" fitHeight="55.0" fitWidth="37.0" layoutX="68.0" layoutY="399.0" pickOnBounds="true">
         <image>
            <Image url="@../../../image/running1.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="115.0" layoutY="1.0" prefHeight="17.0" prefWidth="103.0" style="-fx-background-color: A2D6F9;" text="Score: 00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="322.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: A2D6F9;" text="00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="increaseButton" layoutX="298.0" layoutY="601.0" mnemonicParsing="false" style="-fx-background-color: #16c6e9;" text="Incre" textFill="#121212" />
   </children>
</AnchorPane>
