<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtutorial.scenesController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="360.0" pickOnBounds="true">
         <image>
            <Image url="@../../../image/vector-mountain-valley-path-landscape-first-person-view.jpg" />
         </image>
      </ImageView>
      <Button layoutX="111.0" layoutY="142.0" mnemonicParsing="false" onAction="#switchToscene1" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: EDDEA4;" text="Load 1">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="111.0" layoutY="302.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: EDDEA4;" text="Emty">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="111.0" layoutY="248.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: EDDEA4;" text="Emty">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="111.0" layoutY="195.0" mnemonicParsing="false" onAction="#switchToscene1" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: EDDEA4;" text="Load 2">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label alignment="BASELINE_CENTER" layoutX="75.0" layoutY="52.0" prefHeight="36.0" prefWidth="183.0" text="Game Manager" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
